# docker_test_1

./: WebApplication2.sln
BusinesServices/: BusinesServices.csproj  IInvitationService.cs  ILanguageService.cs  InvitationService.cs  LanguageService.cs
BusinesServices/Elasticsearch/ElasticsearchService/: ElasticsearchConfig.cs  ElasticsearchService.cs
WebApplication2/: Dockerfile  Dockerfile.original  Program.cs  WebApplication2.csproj  appsettings.json  compose-dev.yaml
WebApplication2/Controllers/: InvitationController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Settings/SwagerParameter/: AcceptLanguageHeaderParameter.cs
WebApplication2/Settings/Yml/: compose-dev-Backend.yaml  compose-dev-ElasticSearch.yaml  compose-dev-NGINX.yaml  compose-dev-Network.yaml  compose-dev-RabbitMq.yaml  compose-dev-Server.yml
WebApplication2/Settings/Yml/create-scripts/: company.sql  company_facility.sql  company_facility_area.sql  company_facility_area_group.sql  company_facility_consent_user.sql  company_health_review_item.sql  company_kkd_deposit_item.sql  company_user.sql  company_user_authtoken.sql  contractor.sql  contractor_asset_doc.sql  contractor_asset_doc_archive.sql  contractor_asset_role.sql  contractor_asset_visit.sql  contractor_asset_visit_consent.sql  contractor_doc_status_check_job.sql  contractor_equipment.sql  contractor_review.sql  contractor_review_form.sql  contractor_review_form_answer.sql  contractor_review_form_question.sql  contractor_staff.sql  contractor_staff_health_review.sql  contractor_staff_tuprag.sql  contractor_type.sql  contractor_user.sql  contractor_user_authtoken.sql  contractor_vehicle.sql  document_approve_hist.sql  document_approve_que.sql  document_category.sql  document_type.sql  guidfactory.sql  log_alert_checkin_overtime.sql  log_contractor_auth_err.sql  log_visitor_card_issue.sql  log_visitor_card_service_proc.sql  mailer.sql  online_certificate.sql  online_certificate_auth.sql  (+53 more)
WebApplication2/Settings/Yml/insert-scripts/: company.sql  company_facility.sql  company_facility_area.sql  company_facility_area_group.sql  company_health_review_item.sql  company_user.sql  company_user_authtoken.sql  contractor.sql  contractor_asset_doc.sql  contractor_asset_doc_archive.sql  contractor_asset_role.sql  contractor_asset_visit.sql  contractor_doc_status_check_job.sql  contractor_equipment.sql  contractor_review.sql  contractor_review_form.sql  contractor_review_form_answer.sql  contractor_review_form_question.sql  contractor_staff.sql  contractor_staff_health_review.sql  contractor_staff_tuprag.sql  contractor_type.sql  contractor_user.sql  contractor_user_authtoken.sql  contractor_vehicle.sql  document_approve_hist.sql  document_approve_que.sql  document_category.sql  document_type.sql  guidfactory.sql  log_alert_checkin_overtime.sql  log_contractor_auth_err.sql  mailer.sql  (+47 more)
(+78 files in other folders)
